<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .red-background {
        background-color: #ce1126;
        color: white;
        width: 900px;
        height: 200px;
      }
      .blue-background {
        background-color: #002868;
        color: white;
        width: 900px;
        height: 250px;
      }
      .round {
        background-color: white;
        color: black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left: 350px;
        top: 230px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 5rem;
      }
    </style>
  </head>

  <!-- 
Use what you know about combining selectors and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p class="red-background">The Flag</p>
      <div class="blue-background">
        <div class="round">
          <p class="text">of Laos</p>
        </div>
      </div>
      <div class="red-background"></div>
    </div>
  </body>
</html>
